# serilog-enrichers-metrics

./: GitVersion.yml  README.md
.github/workflows/: build.yml  nuget.yml
src/: Serilog.Enrichers.Metrics.sln
src/Serilog.Enrichers.Metrics.Cli/: Main.cs  Program.cs  Serilog.Enrichers.Metrics.Cli.csproj
src/Serilog.Enrichers.Metrics.IO/: Class1.cs  IoMetricsEnricher.cs  IoMetricsEnricherExtensions.cs  Serilog.Enrichers.Metrics.IO.csproj
src/Serilog.Enrichers.Metrics.Memory/: Class1.cs  MemoryMetricsEnricher.cs  MemoryMetricsEnricherExtensions.cs  Serilog.Enrichers.Metrics.Memory.csproj
src/Serilog.Enrichers.Metrics.Stopwatch/: Serilog.Enrichers.Metrics.Stopwatch.csproj  StopwatchEnricher.cs  StopwatchEnricherExtensions.cs
