<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Matt Janda</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>		
		<PackageId>Serilog.Enrichers.Metrics.Memory</PackageId>
		<AssemblyName>Serilog.Enrichers.Metrics.Memory</AssemblyName>
		<RootNamespace>Serilog.Enrichers.Metrics.Memory</RootNamespace>
		<Description>Serilog.Enrichers.Metrics.Memory</Description>
		<PackageTags>Serilog.Enrichers.Metrics.Memory</PackageTags>
		<RepositoryUrl>https://github.com/Jandini/Serilog.Enrichers.Metrics.Memory</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Jandini/Serilog.Enrichers.Metrics.Memory</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath=""/>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
